<!DOCTYPE html>
<html lang="en">
 <head>
     <title>BT1</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 </head>   

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0" nonce="Dd4t1Oa9"></script>

    <!-- HEADER -->
    <header class="text-center">
      <div style="background-color: #ccc; height: 64px;">
            <h2 style="line-height: 64px;">BÀI THỰC HÀNH 1</h2>
      </div>
    </header>

  <!--START CONTENT -->

  <!-- start form -->
  <div id="register" class="container mt-4">
    <h2 class="mb-3">Đăng ký thông tin</h2>
    <form>
        <div class="">
            <div class="form-group row">
                <label class="col-2" for="username">Username:</label>
                <input class="col-3 " type="text" id="username" name="username"><br>    
            </div>
            
            <div class="form-group row">
                <label class="col-2" for="pwd">Password:</label>
                <input class="col-3 " class="col2" type="password" id="pwd" name="pwd"><br>
            </div>
    
            <div class="form-group row">
                <label class="col-2" for="email">Email:</label>
                <input class="col-3 " class="col3" type="email" id="email" name="email"><br>
            </div>
        </div>

        <label for="dob">Ngày sinh: </label>
        <label for="day">Ngày:</label>
        <input type="number" id="day" name="day" min="1" max="31" placeholder="-----">
        <label for="month">Tháng: </label>
        <input type="number" id="month" name="month" min="1" max="12" placeholder="-----">
        <label for="year">Năm: </label>
        <input type="number" id="year" name="year" min="1970" max="2021" placeholder="-----"><br><br>

        <label for="gender">Giới tính:</label>
        <label for="html">Nam: </label>
        <input type="radio" name="gender" value="1">
        <label for="css">Nữ: </label>
        <input type="radio" name="gender" value="2"><br><br>

        <label for="city">Tỉnh/ Thành Phố: </label>
        <select id="city" name="city" placeholder="Other">
            <option value="0">Other</option>
            <option value="1">Cà Mau</option>
            <option value="2">Hà Nội</option>
            <option value="3">Hải Phòng</option>
            <option value="4">Bắc Giang</option>
            <option value="5">Bắc Ninh</option>
        </select><br><br> 

        <label for="interests">Sở thích: </label>
        <input type="checkbox"  name="inter1" value="1">
        <label for="inter1">Thể thao</label>
        <input type="checkbox" name="inter1" value="2">
        <label for="inter2">Nghe nhạc</label>
        <input type="checkbox" name="inter1" value="3">
        <label for="inter3">Mua sắm</label>
        <input type="checkbox" name="inter1" value="4">
        <label for="inter4">Du lịch</label><br><br> 

        <label for="des">Mô tả bản thân: </label><br><br>
        <textarea name="des" rows="5" cols="70"></textarea><br>

        <input class="btn btn-secondary"type="submit" value="Submit">
        <input class="btn btn-secondary"type="reset" value="Reset">
    </form>
  </div>
  <!-- end form -->


  <!-- social network -->
  <div class="container mt-4 row text-center">
    <!-- MAP -->
    <div id="map" class="col">
          <h2>Bản đồ</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7432.413524051629!2d106.2561961!3d21.3423382!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1631866321257!5m2!1svi!2s" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </div>

    <div class="fanpage col">
        <h2>Fanpage</h2>
        <div class="fb-page" data-href="https://www.facebook.com/&#x1a0;n-gi&#x1a1;&#x300;i-1673549996210892/" data-tabs="timeline" data-width="300" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/&#x1a0;n-gi&#x1a1;&#x300;i-1673549996210892/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/&#x1a0;n-gi&#x1a1;&#x300;i-1673549996210892/">Ơn giời</a></blockquote>
        </div>
    </div>
    
    
    <div class="messages">
          <!-- Messenger Plugin chat Code -->
        <div id="fb-root"></div>
    
        <!-- Your Plugin chat code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>
    
        <script>
          var chatbox = document.getElementById('fb-customer-chat');
          chatbox.setAttribute("page_id", "1673549996210892");
          chatbox.setAttribute("attribution", "biz_inbox");
    
          window.fbAsyncInit = function() {
            FB.init({
              xfbml            : true,
              version          : 'v12.0'
            });
          };
    
          (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        </script>
      </div>
  </div>



  <!-- END CONTENT -->
  
  

<!-- W3.CSS Container -->
    <div class="" style="margin-top:75px;background-color: #ccc; height: 64px; line-height: 64px;">
        <p class="text-center">Powered by <a href="https://www.facebook.com/thanh10a3" target="_blank" style="cursor: pointer;">NgocThanh</a>
        </p>
    </div>
</body>
</html>
